config.code=060422
config.username=agucho10
config.message=Como te va? ñññññññññááááá
config.listOfValues=Hola, Que, Onda
config.valueMap={product: 'Procesador AMD Ryzen 5 7600X', description: 'Socket AM5 5.3GHz', price: '280000'}